{
  "name": "webmaker-download-locales",
  "version": "0.2.1",
  "description": "Download translation files from S3 bucket",
  "main": "webmaker-download-locales.js",
  "bin": {
    "webmaker-download-locales": "./bin/index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "async": "0.2.9",
    "hyperquest": "0.1.8",
    "minimist": "^1.1.0",
    "mkdirp": "0.3.5",
    "xml2js": "~0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/webmaker-download-locales.git"
  },
  "homepage": "https://github.com/mozilla/webmaker-download-locales",
  "keywords": [
    "download locales",
    "l10n",
    "transifex",
    "webmaker",
    "S3"
  ],
  "author": {
    "name": "Ali Al Dallal",
    "email": "ali@alicoding.com",
    "url": "http://alicoding.com"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.15.1",
    "should": "~2.1.1"
  },
  "scripts": {
    "test": "mocha --timeout 40000 --reporter spec"
  }
}
